DIPOL-UF/Windows/CameraLoader.xaml

<Window x:Class="DIPOL_UF.Windows.CameraLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPOL_UF.Windows"
        mc:Ignorable="d"
        Title="List of available cameras" Height="300" Width="300" MaxHeight="300" MaxWidth="303" MinWidth="300" MinHeight="300"
        WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Name="InstructionTextBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>

        <ListBox Name="CameraList" Grid.Row="1" HorizontalAlignment ="Stretch" VerticalAlignment="Stretch" Margin="10" MouseDoubleClick="CameraList_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock ="Left" Margin="2" Width="Auto" HorizontalAlignment="Stretch">
                        <CheckBox IsChecked="{Binding Checked}" Width="15" VerticalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                        <TextBlock Text="{Binding Index}" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
