DIPOL-UF/Windows/CameraLoader.xaml

<Window x:Class="DIPOL_UF.Windows.CameraLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPOL_UF.Windows"
        mc:Ignorable="d"
        Title="List of available cameras" Height="300" Width="300" MaxHeight="300" MaxWidth="303" MinWidth="300" MinHeight="300"
        WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Name="InstructionTextBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>

        <ListBox Name="CameraList" Grid.Row="1" HorizontalAlignment ="Stretch" VerticalAlignment="Stretch" Margin="10" 
                 SelectionMode="Multiple" SelectionChanged="CameraList_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBlock Text="{Binding Index}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SubmitButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="25" Grid.Column="0" IsDefault="True" Click="SubmitButton_Click">
                Add selection
            </Button>
            <Button Name="CancelButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="25" Grid.Column="1" IsCancel="True">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
