DIPOL-UF/Views/AvailableCamerasView.xaml

<Window x:Class="DIPOL_UF.Views.AvailableCameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPOL_UF.Views"
        xmlns:cmnds="clr-namespace:DIPOL_UF.Commands"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="AvailableCamerasWindow"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=ContentFont}"
        Title="Available Cameras" Height="auto" Width="auto" 
        WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight" Topmost="True" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Closing="{cmnds:EventToCommand WindowClosingCommand}"
        ContentRendered="{cmnds:EventToCommand WindowShownCommand}">
    <DockPanel Margin="10, 5, 10, 5">
        <Label DockPanel.Dock="Top" Content="Found:" 
               BorderBrush="{StaticResource ResourceKey=BorderColor}"
               BorderThickness="{StaticResource ResourceKey=BottomOnlyBorderThickness}"/>

        <ListView DockPanel.Dock="Top" BorderThickness="0" Height="300" IsSynchronizedWithCurrentItem="True"
                  Style="{StaticResource ResourceKey=ListViewStyle}"
                  ItemContainerStyle="{StaticResource ResourceKey=SelectableListViewItemStyle}"
                  ItemsSource="{Binding FoundCameras}"
                  ItemTemplate="{StaticResource ResourceKey=FoundCamerasListViewItemTemplate}"
                  SelectionMode="Multiple" SelectedIndex="-1"
                  SelectionChanged="{cmnds:EventToCommand SelectionChangedCommand}">
            
        </ListView>
        <Border DockPanel.Dock="Top" VerticalAlignment="Bottom" 
                Style="{StaticResource ResourceKey=BorderStyle}"
                BorderThickness="{StaticResource ResourceKey=TopOnlyBorderThickness}">
            
            <DockPanel>
                <Button Content="Connect"
                        Command="{Binding ConnectButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource ResourceKey=PositiveEffectButtonStyle}" HorizontalAlignment="Left"/>
                <Button Content="Connect All"
                        Command="{Binding ConnectAllButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource ResourceKey=PositiveEffectButtonStyle}"/>
                <Button Content="Cancel" IsCancel="True" 
                        Command="{Binding CancelButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource ResourceKey=NegativeEffectButtonStyle}" HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
