DIPOL-UF/Views/AvailableCamerasView.xaml

<Window x:Class="DIPOL_UF.Views.AvailableCameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:DIPOL_UF"
        xmlns:vms="clr-namespace:DIPOL_UF.ViewModels"
        xmlns:cmnds="clr-namespace:DIPOL_UF.Commands"
        x:Name="AvailableCamerasWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vms:AvailableCamerasViewModel}"
        Style="{StaticResource ResourceKey=ContentFont}"
        Title="{loc:Text Key=AvailableCameras}" Height="auto" Width="auto" 
        WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight" Topmost="True" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Closing="{cmnds:EventToCommand WindowClosingCommand}"
        ContentRendered="{cmnds:EventToCommand WindowShownCommand}">
    <DockPanel Margin="10, 5, 10, 5">
        <Label DockPanel.Dock="Top" 
               Content="{loc:Text Key=AvailableCameras_Found,Format='\{0\}:'}" 
               BorderBrush="{StaticResource ResourceKey=BorderColor}"
               BorderThickness="{StaticResource ResourceKey=BottomOnlyBorderThickness}"/>

        <ListView DockPanel.Dock="Top" Height="300" IsSynchronizedWithCurrentItem="True"
                  Style="{StaticResource ResourceKey=ListViewStyle}"
                  ItemContainerStyle="{StaticResource ResourceKey=SelectableListViewItemStyle}"
                  ItemsSource="{Binding FoundCamerasEx}"
                  ItemTemplate="{StaticResource ResourceKey=FoundCamerasListViewItemTemplate}"
                  SelectionMode="Multiple" SelectedIndex="-1"
                  SelectionChanged="{cmnds:EventToCommand SelectionChangedCommand}">
            
        </ListView>
        <Border DockPanel.Dock="Top" VerticalAlignment="Bottom" 
                Style="{StaticResource ResourceKey=BorderStyle}"
                BorderThickness="{StaticResource ResourceKey=TopOnlyBorderThickness}">
            
            <DockPanel>
                <Button Content="{loc:Text Key=General_Connect}" IsDefault="True"
                        Command="{Binding ConnectButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource ResourceKey=PositiveEffectButtonStyle}" HorizontalAlignment="Left"/>
                <Button Content="{loc:Text Key=General_ConnectAll}"
                        Command="{Binding ConnectAllButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource ResourceKey=PositiveEffectButtonStyle}"/>
                <Button Content="{loc:Text Key=General_Cancel}" IsCancel="True" 
                        Command="{Binding CancelButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource ResourceKey=NegativeEffectButtonStyle}" HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
