DIPOL-UF/Views/CameraPropertiesView.xaml

<Window x:Class="DIPOL_UF.Views.CameraPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:DIPOL_UF.ViewModels"
        xmlns:extensions="clr-namespace:DIPOL_UF.Extensions"
        mc:Ignorable="d" 
        
        Style="{StaticResource ResourceKey=ContentFont}"
        Title="{Binding CameraAlias}" Height="600" Width="800"  ResizeMode="CanResizeWithGrip" 
        MinWidth="600" MinHeight="200" d:DataContext="{d:DesignInstance vms:CameraPropertiesViewModel}">
    <DataGrid ItemsSource="{Binding AllProperties}" 
              AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell"
              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
              CanUserResizeColumns="True" 
              CanUserResizeRows="False" CanUserSortColumns="False"
              IsReadOnly="True" HeadersVisibility="Column"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{extensions:Text Key=CameraProperties_Property}" 
                                    Binding="{Binding Item1}" Width="*" />
            <DataGridTextColumn Header="{extensions:Text Key=CameraProperties_Value}" 
                                Binding="{Binding Item2}" Width="3*">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
