DIPOL-UF/Views/CameraPropertiesView.xaml

<Window x:Class="DIPOL_UF.Views.CameraPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPOL_UF.Views"
        mc:Ignorable="d" Style="{StaticResource ResourceKey=ContentFont}"
        Title="{Binding Camera, Converter={StaticResource ResourceKey=CameraToStringAliasConverter}}" Height="600" Width="800"  ResizeMode="CanResizeWithGrip" 
        MinWidth="600" MinHeight="200">
    <DataGrid ItemsSource="{Binding AllProperties, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
              AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" 
              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
              CanUserResizeRows="False" CanUserSortColumns="False"
              IsReadOnly="True" HeadersVisibility="Column"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding Item1, Mode=OneWay}" Width="*" />
            <DataGridTextColumn Header="Value" Binding="{Binding Item2, Mode=OneWay}" Width="3*">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

        </DataGrid.Columns>
        </DataGrid>
</Window>
