DIPOL-UF/Views/CycleConfigView.xaml

<Window x:Class="DIPOL_UF.Views.CycleConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:DIPOL_UF.ViewModels"
        xmlns:extensions="clr-namespace:DIPOL_UF.Extensions"
        xmlns:props="clr-namespace:DIPOL_UF.Properties"
        Title="{x:Static props:Localization.CycleConfigView_WindowTitle}" 
        Height="150" Width="350" WindowStyle="None" ResizeMode="NoResize"
        Topmost="True" WindowStartupLocation="CenterScreen"  BorderThickness="1" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
        IsTabStop="False" ShowInTaskbar="False"
        mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Style="{StaticResource TitleFont_Label}"
               Margin="{StaticResource DefaultMargin}"
               Content="{x:Static props:Localization.CycleConfigView_WindowTitle}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="{x:Static props:Localization.CycleConfigView_NRepeats}"
               Style="{StaticResource ContentFont_Label}"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" MaxWidth="140" Width="140"
                 HorizontalAlignment="Left"
                 Style="{StaticResource TextBoxWithErrors}"/>


        <Button Grid.Column="0" Grid.Row="3"
                IsDefault="True"
                Content="{x:Static props:Localization.General_Submit}"
                Style="{StaticResource PositiveEffectButtonStyle}"/>

        <Button Grid.Column="1" Grid.Row="3"
                IsCancel="True"
                Content="{x:Static props:Localization.General_Cancel}"
                Style="{StaticResource NegativeEffectButtonStyle}"/>

    </Grid>
</Window>
