DIPOL-UF/Views/DipolMainWindow.xaml

<Window x:Class="DIPOL_UF.Views.DipolMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPOL_UF"
        xmlns:cmnds="clr-namespace:DIPOL_UF.Commands"
        mc:Ignorable="d"
        Title="Dipol-UF" Height="788" Width="1024" HorizontalContentAlignment="Stretch" MinWidth="768" MinHeight="576"
        Style="{StaticResource ResourceKey=ContentFont}"
        x:Name="DipolWindow">

    <Grid x:Name="MainWindowGrid" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu DockPanel.Dock="Top" x:Name="MenuBar" VerticalAlignment="Top" VerticalContentAlignment="Center"
              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Style="{StaticResource ResourceKey=MenuBarStyle}"      
              ItemsSource="{Binding MenuBarItems}"
              ItemTemplate="{StaticResource ResourceKey=MenuBarItemTemplate}"/>

        
        <TabControl x:Name="CameraTabs" Margin="2"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemsSource="{Binding ConnectedCameras, UpdateSourceTrigger=PropertyChanged}"
                    ContentTemplate="{StaticResource ResourceKey=TabControlItemTemplate}"
                    ItemContainerStyle="{StaticResource ResourceKey=TabItemStyle}">
            
        </TabControl>
        
        <Border HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="2"
                Grid.Row="1" Grid.Column="1"
                Style="{StaticResource ResourceKey=BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" x:Name="GridButtonRowHeight"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Style="{StaticResource ResourceKey=BorderStyle}"
                        BorderThickness="{StaticResource ResourceKey=BottomOnlyBorderThickness}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    Margin="10, 0, 0, 0"
                                    IsThreeState="True"
                                    x:Name="SelectAllCheckBox"
                                    IsChecked="{Binding CameraPanelAreAllSelected, Mode=OneWay}"
                                    Command="{Binding CameraPanelSelectedAllCommand}"
                                    CommandParameter="{Binding ElementName=CameraPanel}"
                                    />

                        <Label x:Name="ConnectedCamerasLabel" Content="Camera Manager" 
                                HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
                <ListView x:Name="CameraTreeListView" 
                            BorderThickness="0" TabIndex="0" 
                            Grid.Row="1" 
                            KeyboardNavigation.ControlTabNavigation="Cycle"
                            ItemsSource="{Binding CameraPanel}"
                            Style="{StaticResource ResourceKey=ListTreeViewStyle}"
                            ItemTemplate="{StaticResource ResourceKey=ListTreeViewItemTemplate}"/>
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                        Grid.Row="2" 
                        Style="{StaticResource ResourceKey=BorderStyle}"
                        BorderThickness="{StaticResource ResourceKey=TopOnlyBorderThickness}">
                    <DockPanel>
                        <Button x:Name="ConnectNewCamerasButton" DockPanel.Dock="Left"
                                Style="{StaticResource ResourceKey=PositiveEffectButtonStyle}" 
                                Content="Connect"
                                Command="{Binding ConnectButtonCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                />
                        <Button x:Name="ReleaseExistingCamerasButton" DockPanel.Dock="Right"
                                Style="{StaticResource ResourceKey=NegativeEffectButtonStyle}" 
                                Content="Disconnect"
                                Command="{Binding DisconnectButtonCommand}" 
                                />
                    </DockPanel>
                </Border>
                <Border  VerticalAlignment="Bottom" 
                         Grid.Row="3" 
                        Style="{StaticResource ResourceKey=BorderStyle}"
                        BorderThickness="{StaticResource ResourceKey=TopOnlyBorderThickness}">
                    <Button 
                        Style="{StaticResource ResourceKey=BasicButtonStyle}"
                        Content="Remote Sessions"
                        Width="auto" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <StatusBar Name="DipolStatusBar" 
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource ResourceKey=StatusBarStyle}"></StatusBar>
    </Grid>
</Window>
