DIPOL-UF/Views/JobSerttingsView1.xaml

<!--This file is part of Dipol-3 Camera Manager.

 MIT License
 
 Copyright(c) 2018-2019 Ilia Kosenkov
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.-->    
<Window x:Class="DIPOL_UF.Views.JobSettingsView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:extensions="clr-namespace:DIPOL_UF.Extensions"
        xmlns:viewModels="clr-namespace:DIPOL_UF.ViewModels"
        xmlns:props="clr-namespace:DIPOL_UF.Properties"
        mc:Ignorable="d"
        Title ="{x:Static props:Localization.JobSettings_WindowName}"
        WindowStyle="ToolWindow" 
        Topmost="True" WindowStartupLocation="CenterOwner"
        Height="545" Width="350"
        MinWidth="300" MinHeight="400"
        Style="{StaticResource ResourceKey=ContentFont}"
        d:DataContext="{d:DesignInstance viewModels:JobSettingsViewModel}"
        ResizeMode="NoResize">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger
            EventName="FileDialogRequested"
            SourceObject="{Binding}">
            <extensions:FileDialogAction
                SaveCommand="{Binding SaveActionCommand}"
                LoadCommand="{Binding LoadActionCommand}"/>
        </behavior:EventTrigger>
        <behavior:EventTrigger
            EventName="BrowseJobSettingsRequested"
            SourceObject="{Binding}">
            <extensions:FileDialogAction
                LoadCommand="{Binding JobReceivedCommand}"/>
        </behavior:EventTrigger>
        <behavior:EventTrigger
            EventName="BrowseBiasSettingsRequested"
            SourceObject="{Binding}">
            <extensions:FileDialogAction
                LoadCommand="{Binding BiasReceivedCommand}"/>
        </behavior:EventTrigger>
        <behavior:EventTrigger
            EventName="BrowseDarkSettingsRequested"
            SourceObject="{Binding}">
            <extensions:FileDialogAction
                LoadCommand="{Binding DarkReceivedCommand}"/>
        </behavior:EventTrigger>
        <behavior:EventTrigger
            EventName="BrowseAcquisitionSettingsRequested"
            SourceObject="{Binding}">
            <extensions:FileDialogAction
                LoadCommand="{Binding AcquisitionReceivedCommand}"/>
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ContentFont_TextBlock}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BrowseButtonStyle" TargetType="Button" BasedOn="{StaticResource BasicButtonStyle}">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Content" Value="WTF"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0, 20, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <AdornerDecorator Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Left-hand side labels-->
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Grid.Row="0" Text="{extensions:Text Key=JobSettings_TargetName}" />
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Grid.Row="1" Text="{extensions:Text Key=JobSettings_SettingsFile}"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Grid.Row="2" Text="{extensions:Text Key=JobSettings_JobFile}"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Grid.Row="3" Text="{extensions:Text Key=JobSettings_BiasFile}" />
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Grid.Row="4" Text="{extensions:Text Key=JobSettings_DarkFile}" />
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Grid.Row="5" Text="{extensions:Text Key=JobSettings_N_repeats}" />
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Top"
                           Grid.Row="6" Text="{extensions:Text Key=JobSettings_ExposureTime}" />
                

                <!--Right-hand side controls-->
                <!-- Object name-->
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{extensions:ValidationBinding Path=ObjectName}"
                         Style="{StaticResource TextBoxWithErrors}"/>

                <!--Settings path-->
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{extensions:ValidationBinding Path=SettingsPath}"
                         Style="{StaticResource TextBoxWithErrors}"/>

                <!--Job path-->
                <TextBox  Grid.Row="2" Grid.Column="1"
                          Text="{extensions:ValidationBinding Path=JobPath}"
                          Style="{StaticResource TextBoxWithErrors}"/>

                <!--Bias path-->
                <TextBox  Grid.Row="3" Grid.Column="1"
                          Text="{extensions:ValidationBinding Path=BiasPath}"
                          Style="{StaticResource TextBoxWithErrors}"/>

                <!--Dark path-->
                <TextBox  Grid.Row="4" Grid.Column="1"
                          Text="{extensions:ValidationBinding Path=DarkPath}"
                          Style="{StaticResource TextBoxWithErrors}"/>

                <!--Dark path-->
                <TextBox  Grid.Row="5" Grid.Column="1"
                          Text="{extensions:ValidationBinding Path=Repeats}"
                          Style="{StaticResource TextBoxWithErrors}"/>



                <ListView Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                          Style="{StaticResource ListViewStyle}"
                          Margin="5">

                </ListView>

                <!--Acquisition browsing-->
                <Button Grid.Row="1"
                        Style="{StaticResource BrowseButtonStyle}"
                        Command="{Binding BrowseAcquisitionCommand}"/>

                <!--Job browsing-->
                <Button Grid.Row="2"
                        Style="{StaticResource BrowseButtonStyle}"
                        Command="{Binding BrowseJobCommand}"/>

                <!--Bias browsing-->
                <Button Grid.Row="3"
                        Style="{StaticResource BrowseButtonStyle}"
                        Command="{Binding BrowseBiasCommand}"/>

                <!--Dark browsing-->
                <Button Grid.Row="4"
                        Style="{StaticResource BrowseButtonStyle}"
                        Command="{Binding BrowseDarkCommand}"/>
            </Grid>
        </AdornerDecorator>
           
        <!--Save-->
        <Button Grid.Column="0" Grid.Row="1" 
                Style="{StaticResource ResourceKey=BasicButtonStyle}"
                Content="{extensions:Text Key=General_Save}"
                Command="{Binding SaveButtonCommand}"/>
        <!--Load-->
        <Button Grid.Column="1" Grid.Row="1"
                Style="{StaticResource ResourceKey=BasicButtonStyle}"
                Content="{extensions:Text Key=General_Load}"
                Command="{Binding LoadButtonCommand}"/>
        <!--Submit-->
        <Button Grid.Column="0" Grid.Row="2" 
                IsDefault="True"
                Style="{StaticResource ResourceKey=PositiveEffectButtonStyle}"
                Content="{extensions:Text Key=General_Submit}"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <!--Cancel-->
        <Button Grid.Column="1" Grid.Row="2"
                IsCancel="True"
                Style="{StaticResource ResourceKey=NegativeEffectButtonStyle}"
                Content="{extensions:Text Key=General_Cancel}"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Grid>
</Window>
