DIPOL-UF/Views/JobSerttingsView1.xaml

<!--This file is part of Dipol-3 Camera Manager.

 MIT License
 
 Copyright(c) 2018-2019 Ilia Kosenkov
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.-->    
<Window x:Class="DIPOL_UF.Views.JobSettingsView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:extensions="clr-namespace:DIPOL_UF.Extensions"
        xmlns:viewModels="clr-namespace:DIPOL_UF.ViewModels"
        xmlns:props="clr-namespace:DIPOL_UF.Properties"
        xmlns:vs="clr-namespace:DIPOL_UF.Views"
        mc:Ignorable="d"
        Title ="{x:Static props:Localization.JobSettings_WindowName}"
        WindowStyle="ToolWindow" 
        Topmost="True" WindowStartupLocation="CenterOwner"
        Height="545" Width="650"
        MinWidth="300" MinHeight="400"
        Style="{StaticResource ResourceKey=ContentFont}"
        d:DataContext="{d:DesignInstance viewModels:JobSettingsViewModel1}"
        ResizeMode="NoResize">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger
            EventName="FileDialogRequested"
            SourceObject="{Binding}">
            <extensions:FileDialogAction
                SaveCommand="{Binding SaveActionCommand}"
                LoadCommand="{Binding LoadActionCommand}"/>
        </behavior:EventTrigger>
            <behavior:EventTrigger
                EventName="ViewRequested"
                SourceObject="{Binding AcquisitionSettingsProxy}">
                <extensions:ShowViewAction
                    Owner="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Proxy="{Binding AcquisitionSettingsProxy}"
                    Type="{x:Type vs:AcquisitionSettingsView}"/>
            </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid Margin="0, 20, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <AdornerDecorator Grid.ColumnSpan="2">
             <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition/>
                     <RowDefinition/>
                     <RowDefinition Height="250"/>

                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Text="{x:Static props:Localization.JobSettings_TargetName}"
                    Style="{StaticResource ResourceKey=ContentFont_TextBlock}"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    Text="{x:Static props:Localization.JobSettings_CycleType}"
                    Style="{StaticResource ResourceKey=ContentFont_TextBlock}"/>
                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Text="{x:Static props:Localization.JobSettings_Description}"
                    Style="{StaticResource ResourceKey=ContentFont_TextBlock}"/>
                <TextBlock 
                    Grid.Row="3" Grid.Column="0"
                    Text="{x:Static props:Localization.JobSettings_SettingsBlock}"
                    Style="{StaticResource ResourceKey=ContentFont_TextBlock}"/>

                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{extensions:ValidationBinding Path=ObjectName, Mode=TwoWay}"
                         Style="{StaticResource TextBoxWithErrors}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                          ItemsSource="{Binding Source={StaticResource CycleTypeEnumProvider}}"
                          SelectedItem="{extensions:ValidationBinding Path=CycleType, Mode=TwoWay}"
                          Style="{StaticResource ComboBoxWithErrors}"/>
                <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                         Text="{extensions:ValidationBinding Path=Description, Mode=TwoWay}"
                         Style="{StaticResource TextBoxWithErrors}"/>
                
                <ScrollViewer Grid.Row="3" Grid.Column="1">
                    <ListView 
                        Style ="{StaticResource ListViewStyle}"
                        ItemsSource="{Binding SharedSettings}">
                        <ListView.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="165"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Style="{StaticResource ContentFont_Label}"
                                           Content="{Binding SettingsName}"/>
                                    <Label Grid.Column="1" Style="{StaticResource ContentFont_Label}"
                                           Content="{Binding Value}"/>
                                </Grid>
                            </ItemContainerTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </AdornerDecorator>
           
        <!--Save-->
        <!--<Button Grid.Column="0" Grid.Row="1" 
                Style="{StaticResource ResourceKey=BasicButtonStyle}"
                Content="{x:Static props:Localization.General_Save}"
                Command="{Binding SaveButtonCommand}"/>-->

        <!--CreateNew-->
        <Button Grid.Column="0" Grid.Row="1" 
                Style="{StaticResource ResourceKey=BasicButtonStyle}"
                Content="{x:Static props:Localization.General_CreateNew}"
                Command="{Binding CreateNewButtonCommand}"/>
        <!--Load-->
        <Button Grid.Column="1" Grid.Row="1"
                Style="{StaticResource ResourceKey=BasicButtonStyle}"
                Content="{x:Static props:Localization.General_Load}"
                Command="{Binding LoadButtonCommand}"/>
        <!--Submit-->
        <Button Grid.Column="0" Grid.Row="2" 
                IsDefault="True"
                Style="{StaticResource ResourceKey=PositiveEffectButtonStyle}"
                Content="{x:Static props:Localization.General_Submit}"
                Command="{Binding SaveAndSubmitButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <!--Cancel-->
        <Button Grid.Column="1" Grid.Row="2"
                IsCancel="True"
                Style="{StaticResource ResourceKey=NegativeEffectButtonStyle}"
                Content="{x:Static props:Localization.General_Cancel}"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Grid>
</Window>
