DIPOL-UF/Views/ProgressWindow.xaml

<Window x:Class="DIPOL_UF.Views.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmds="clr-namespace:DIPOL_UF.Commands"
        xmlns:local="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="ProgressWindowInstance"
        Title="ProgressWindow" Height="150" Width="500" WindowStyle="None" ResizeMode="NoResize"
        Topmost="True" WindowStartupLocation="CenterScreen"  BorderThickness="1" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" IsTabStop="False" ShowInTaskbar="False">
    <Grid Margin="5" Background="Transparent"  MouseDown="{cmds:EventToCommand 'MouseDragEventHandler | MouseEventHandler'}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Name="Bar" VerticalAlignment="Center" 
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Style="{StaticResource ResourceKey=ProgressBarStyle}"
                     IsIndeterminate="{Binding Path=IsIndeterminate, UpdateSourceTrigger=PropertyChanged}"
                     Minimum="{Binding Minimum, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="{Binding Maximum, UpdateSourceTrigger=PropertyChanged}"
                     Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Name="TitleBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Content="{Binding BarTitle, UpdateSourceTrigger=PropertyChanged}" 
               Style="{StaticResource ResourceKey=TitleFont_Label}"/>
        <TextBlock Name="CommentBox" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Text="{Binding BarComment, UpdateSourceTrigger=PropertyChanged}" 
               TextWrapping="WrapWithOverflow"
                   Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
               />
        <Label Name="ProgressNumberBox" Grid.Row ="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
               Content="{Binding ProgressText, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource ResourceKey=ContentFont_Label}"/>

        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10, 5, 10, 5"
                Style="{StaticResource ResourceKey=NegativeEffectButtonStyle}"
                IsCancel="True" Visibility="{Binding CanAbort, Converter={StaticResource BoolToVisibilityConverter}}"
                Content="Abort"
                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ProgressWindowInstance}"/>

    </Grid>
</Window>
