ImageDisplay/ImageDisplay.xaml

<UserControl x:Class="ImageDisplayLib.ImageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageDisplayLib"
             xmlns:locconv ="clr-namespace:ImageDisplayLib.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Image Name="ImageFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" MouseMove="ImageFrame_MouseMove">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsSamplingEnabled}" Value="True">
                            <Setter Property="Cursor" Value="Cross"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>        
        <Grid Name="StatusPanel" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="5,1,5,1" Grid.Column="0" Grid.Row ="0" HorizontalAlignment="Right" TextAlignment="Right" Text="Image Name"/>
            <TextBlock VerticalAlignment="Center" Width="40" Margin="5,1,5,1" Grid.Column="1" Grid.Row ="0" HorizontalAlignment="Right" TextAlignment="Right" Text="X"/>
            <TextBlock VerticalAlignment="Center" Width="40" Margin="5,1,5,1" Grid.Column="2" Grid.Row ="0" HorizontalAlignment="Left" Text="Y"/>
            <TextBlock VerticalAlignment="Center" Width="70" Margin="5,1,5,1" Grid.Column="3" Grid.Row ="0" Text="Value"/>
            <TextBlock Name="NameText" VerticalAlignment="Center"  Text="{Binding ImageName, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Margin="5,1,5,1" 
                       Grid.Column="0" Grid.Row="1"/>
            <TextBlock Name="CoordinatesXText"  VerticalAlignment="Center" Width="40" Margin="5,1,5,1" Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Right" TextAlignment="Right"/>
            <TextBlock Name="CoordinatesYText"  VerticalAlignment="Center" Width="40" Margin="5,1,5,1" Grid.Column="2" Grid.Row ="1" HorizontalAlignment="Left"/>
            <TextBlock Name="MeasuredValueText"  VerticalAlignment="Center" Width="70" Margin="5,1,5,1" Grid.Column="3" Grid.Row ="1"/>
        </Grid>
        <Grid Name="ImageAdjustmentPanel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="{Binding ElementName=StatusPanel, Path=ActualWidth}">
            <local:Slider2 x:Name="SliderTwo" MinValue="0" MaxValue="100" LeftThumb="0" RightThumb="100" MinDifference="5" IsLeftThumbDraggingChanged="SliderTwo_IsThumbDraggingChanged" IsRightThumbDraggingChanged="SliderTwo_IsThumbDraggingChanged"/>
            <TextBlock Name="LeftLimit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding ElementName=SliderTwo, Path=LeftThumb, Converter={locconv:ImageDisplay_DoubleToStringConverter}}"/>
            <TextBlock Name="RightLimit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding ElementName=SliderTwo, Path=RightThumb, Converter={locconv:ImageDisplay_DoubleToStringConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
