ImageDisplay/Slider2.xaml

<UserControl x:Class="ImageDisplayLib.Slider2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageDisplayLib"
             xmlns:locconv="clr-namespace:ImageDisplayLib.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" >
       <Grid>
       <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" >
            <Canvas Name="UnderlyingCanvas" Width="300" Height="50" Background="Transparent" MouseMove="UnderlyingCanvas_MouseMove" MouseUp="UnderlyingCanvas_MouseUp" MouseLeave="UnderlyingCanvas_MouseLeave">
                <Rectangle Name="Track" Width ="280" Height="4" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=TrackBrush}" Canvas.Top="22" Canvas.Left="10"/>
                <Rectangle Name="LeftThumbSlider" Width="8" Height="16" Canvas.Top="16" MouseDown="ThumbSlider_MouseDown" MouseUp="ThumbSlider_MouseUp" 
                           Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=LeftThumbBrush}">
                    <Canvas.Left>
                        <MultiBinding Converter="{locconv:Slider2_CanvasWidthTrackWidthThumbConverter}">
                            <Binding ElementName="UnderlyingCanvas" Path="Width" Mode="OneWay"/>
                            <Binding ElementName="Track" Path="Width" Mode="OneWay"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="LeftThumb"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="MinValue"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="MaxValue"/>
                            <Binding ElementName="LeftThumbSlider" Path="Width"/>
                        </MultiBinding>
                    </Canvas.Left>
                </Rectangle>
                <Rectangle Name="RightThumbSlider" Width="8" Height="16" Canvas.Top="16"  MouseDown="ThumbSlider_MouseDown" MouseUp="ThumbSlider_MouseUp" 
                           Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=RightThumbBrush}">
                    <Canvas.Left>
                        <MultiBinding Converter="{locconv:Slider2_CanvasWidthTrackWidthThumbConverter}">
                            <Binding ElementName="UnderlyingCanvas" Path="Width" Mode="OneWay"/>
                            <Binding ElementName="Track" Path="Width" Mode="OneWay"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="RightThumb"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="MinValue"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="MaxValue"/>
                            <Binding ElementName="RightThumbSlider" Path="Width"/>
                        </MultiBinding>
                    </Canvas.Left>
                </Rectangle>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
