DIPOL-UF/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loc="clr-namespace:DIPOL_UF"
                    xmlns:enum="clr-namespace:DIPOL_UF.Enums">
    <Style x:Key="ThumbWithValueToolTip" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" >
            <Setter.Value>
                <RadialGradientBrush  SpreadMethod="Pad" 
                                      GradientStops="{StaticResource SliderThumbRadialGradientCollection}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="Thumb">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" 
                                            Margin ="-60, -20, -60, 0">
                            <Border BorderThickness="1" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                                    Background="{x:Static SystemColors.InfoBrush}">
                                <Border.Margin>
                                    <Binding Path ="FontSize"
                                             RelativeSource="{RelativeSource 
                                                Mode=FindAncestor,
                                                AncestorType=Slider}"
                                             Converter="{StaticResource MarginModifierConverter}">
                                        <Binding.ConverterParameter>
                                            <Thickness Top="-1.25"/>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Border.Margin>
                                <TextBlock TextAlignment="Center" 
                                           HorizontalAlignment="Stretch"
                                           Margin="2" Padding="2"
                                           Foreground="{x:Static SystemColors.InfoTextBrush}">
                                    <TextBlock.Text>
                                        <Binding Path="Value"
                                                     RelativeSource="{RelativeSource FindAncestor,
                                                        AncestorType=Slider}"
                                                     StringFormat="{loc:Text Key=Slider_PixelToolTipFormat}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                            <ContentControl.Visibility>
                                <Binding Path="IsMouseOver"
                                         RelativeSource="{RelativeSource FindAncestor,
                                            AncestorType=Slider}"
                                         Converter="{StaticResource BoolToVisibilityConverter}"
                                         ConverterParameter="{x:Static Visibility.Collapsed}"/>
                            </ContentControl.Visibility>
                        </ContentControl>
                        <Ellipse x:Name="PART_ThumbGeometry"
                                 Grid.Row="1"  Height="20" Width="20"
                                 Margin="0" StrokeThickness="1"
                                 Stroke="{x:Static SystemColors.ActiveBorderBrush}"
                                 Fill="{TemplateBinding Foreground}"
                                 />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="PART_ThumbGeometry" 
                                    Value="{StaticResource ColorDisabled}"/>
                            <Setter Property="Stroke" TargetName="PART_ThumbGeometry" 
                                    Value="{StaticResource BorderColorDisabled}"/>
                       </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonForSlider" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border 
                            Background="{Binding
                                RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType=RepeatButton},
                                Path=Foreground}"
                           BorderThickness="{Binding
                                RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType=RepeatButton},
                                Path=BorderThickness}"
                            BorderBrush="{Binding
                                RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType=RepeatButton},
                                Path=BorderBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderWithValueToolTip" TargetType="Slider">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush 
                    GradientStops="{StaticResource SliderTrackGradientCollection}"
                    StartPoint="0, 0"
                    EndPoint="0,1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="{TemplateBinding MinHeight}"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Name="PART_Border"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Height="8" 
                                BorderThickness="1"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                                Margin="3, 0, 3, 0"
                                Background="{TemplateBinding Background}"/>
                        <Track Grid.Row="0" x:Name="PART_Track"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch">
                            <Track.Thumb>
                                <Thumb Name="PART_Thumb" 
                                    Style="{StaticResource ThumbWithValueToolTip}"/>
                            </Track.Thumb>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton 
                                    Margin="0, 0, 12.5, 0"
                                    Command="Slider.DecreaseLarge"
                                    Style="{StaticResource RepeatButtonForSlider}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    Margin="-2.5, 0, 0, 0"
                                    Command="Slider.IncreaseLarge"
                                    Style="{StaticResource RepeatButtonForSlider}"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="Background" 
                                    Value="{StaticResource ColorDisabled}"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" 
                                    Value="{StaticResource BorderColorDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    


</ResourceDictionary>