DIPOL-UF/Resources/ItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:DIPOL_UF.ViewModels"
                    xmlns:enm="clr-namespace:ANDOR_CS.Enums;assembly=ANDOR_CS"
                    xmlns:cntrl="clr-namespace:DIPOL_UF.Controls"
                    xmlns:cmnds="clr-namespace:DIPOL_UF.Commands"
                    xmlns:cnvrt="clr-namespace:DIPOL_UF.Converters">
    <HierarchicalDataTemplate x:Key="MenuBarItemTemplate" DataType="{x:Type vm:MenuItemViewModel}"
                              ItemsSource="{Binding MenuItems}">
        <Label Content="{Binding Header}"/>
    </HierarchicalDataTemplate>

    <!--Active cameras list representation-->
    <DataTemplate x:Key="FoundCamerasListViewItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Label Width="80" Content="{Binding Item1}" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding Item2}" HorizontalContentAlignment="Right"/>
        </StackPanel>
    </DataTemplate>
    
    <!--Main window tree view of connected cameras.-->
    <!--Cameras a grouped by location (e.g. Local or network address)-->
    <DataTemplate x:Key="ListTreeViewItemTemplate">
        <!--For each group there is expander with sublist of all associated cameras-->
        <!--Name is group name (i.e. location)-->
        <Expander Header="{Binding GroupName}" IsExpanded="True">
            <!--List of cameras in a group-->
            <ItemsControl ItemsSource="{Binding CameraList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--Vertical StackPanel contains horizontal panels per each row-->
                        <StackPanel Orientation="Vertical" Background="Transparent">
                            <StackPanel.ContextMenu>
                                <ContextMenu 
                                    ItemsSource="{Binding Value.ContextMenu}"
                                    ItemTemplate="{StaticResource MenuBarItemTemplate}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Command" Value="{Binding Command}"/>
                                            <Setter Property="CommandParameter" Value="{Binding Header}"/>
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <!--First horizontal panel is selection CheckBox and CameraName-->
                            <StackPanel Orientation="Horizontal">
                                <!--Checked/Unchecked events are forwarded to DipolWindow's context commands-->
                                <CheckBox Margin="{StaticResource ResourceKey=OneLevelTreeItemMarginLeft}" VerticalAlignment="Center"
                                          Command="{Binding Path=DataContext.CameraPanelSelectionChangedCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                          CommandParameter="{Binding Key}"
                                          TabIndex="{Binding TabIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                    <CheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource ResourceKey=CameraKeyToValueMultiConverter}" 
                                                      UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                            <Binding Path="Key" Mode="OneWay" />
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" 
                                                     Path="DataContext.CameraPanelSelectedItems" Mode="OneWay"
                                                     />
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                                <Label Content="{Binding Name}" VerticalAlignment="Center" Width="155"/>
                            </StackPanel>
                            <!--Second horizontal panel contains temperature information-->
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="70"  HorizontalAlignment="Right"
                                       HorizontalContentAlignment="Right"
                                       Margin="{StaticResource ResourceKey=OneLevelTreeItemMarginLeft}"
                                       Content="{Binding Temperature, StringFormat={}{0:#0.00}}"
                                       Foreground="{Binding Temperature, 
                                            Converter={StaticResource TemperatureToBrushConverter},
                                            ConverterParameter={StaticResource TemperatureColorBrushCollection}}"
                                       x:Name="TemperatureLabel">
                                    
                                </Label>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right"
                                       x:Name="TemperatureStatusLabel"
                                       Content="{Binding TempStatus, Converter={StaticResource EnumToDescriptionConverter}}"
                                       Foreground="{Binding TempStatus, 
                                            Converter={StaticResource TemperatureStatusToBrushConverter},
                                            ConverterParameter={StaticResource TemperatureStatusColorBrushCollection}}">
                                </Label>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <!--Content comes from TempStatus TemperatureStatus enum-->
                                    <Label.Content>
                                        <MultiBinding
                                            Converter="{StaticResource ResourceKey=CameraStatsToStringMultiConverter}"
                                            ConverterParameter="FanStr"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding ElementName="DipolWindow" Path="DataContext.CameraRealTimeStats"
                                                 UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="Key"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </DataTemplate>
    
    
    <!--Camera tab view template-->
    <DataTemplate 
        x:Key="TabControlItemTemplate" 
        DataType="{x:Type vm:ConnectedCameraViewModel}">
        <cntrl:CameraTab/>
    </DataTemplate>

    <DataTemplate 
        x:Key="TabControlItemHeaderTemplate"
        DataType="{x:Type vm:ConnectedCameraViewModel}">
        <TextBlock
            Text="{Binding Camera, Mode=OneWay, Converter={StaticResource CameraToStringAliasConverter}}">
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>