DIPOL-UF/Resources/Palette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DIPOL_UF.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <SolidColorBrush x:Key="NegativeEffectButtonBackgroundColor" Color="#FFB28484"/>
    <SolidColorBrush x:Key="NegativeEffectButtonForegroundColor" Color="Black"/>

    <SolidColorBrush x:Key="PositiveEffectButtonBackgroundColor" Color="#FF8CB284"/>
    <SolidColorBrush x:Key="PositiveEffectButtonForegroundColor" Color="Black"/>

    <SolidColorBrush x:Key="ListContainerBackgroundColor" Color="White"/>

    <SolidColorBrush x:Key="BorderColor" Color="Black"/>
    <sys:Double x:Key="BorderThicknessValue">1</sys:Double>
    <Thickness x:Key="BorderThickness" 
               Left="{StaticResource BorderThicknessValue}" 
               Top="{StaticResource BorderThicknessValue}"
               Right="{StaticResource BorderThicknessValue}" 
               Bottom="{StaticResource BorderThicknessValue}" 
               />
    <Thickness x:Key="TopOnlyBorderThickness" 
               Top="{StaticResource BorderThicknessValue}"
               />
    <Thickness x:Key="BottomOnlyBorderThickness" 
               Bottom="{StaticResource BorderThicknessValue}"
               />

    <sys:Double x:Key="StatusBarHeight">25</sys:Double>
    <sys:Double x:Key="TreeItemMarginValue">20</sys:Double>
    <Thickness x:Key="OneLevelTreeItemMarginLeft" Left="{StaticResource TreeItemMarginValue}"/>
    
    <!--Temperature text colors-->
    <x:Array x:Key="TemperatureColorBrushCollection" Type="{x:Type SolidColorBrush}">
        <SolidColorBrush Color="Red"/>
        <SolidColorBrush Color="Orange"/>
        <SolidColorBrush Color="LimeGreen"/>
        <SolidColorBrush Color="CornflowerBlue"/>
    </x:Array>
    
    <!--Temperature status colors-->
    <x:Array x:Key="TemperatureStatusColorBrushCollection" Type="{x:Type SolidColorBrush}">
        <SolidColorBrush Color="Black"/>
        <SolidColorBrush Color="LimeGreen"/>
        <SolidColorBrush Color="Red"/>
        <SolidColorBrush Color="Orange"/>
        <SolidColorBrush Color="Crimson"/>
    </x:Array>
    
    <!--Enum text representations-->
    <x:Array x:Key="SwitchEnumTextRepresentation" Type="{x:Type sys:String}">
        <sys:String>Cooling</sys:String>
        <sys:String>Off</sys:String>
    </x:Array>
    
    <!--Margins-->
    <sys:Double x:Key="MarginValue">3.5</sys:Double>

    <Thickness x:Key="DefaultMargin"
               Left="{StaticResource MarginValue}" 
               Top="{StaticResource MarginValue}"
               Right="{StaticResource MarginValue}" 
               Bottom="{StaticResource MarginValue}"/>

    <!--Slider margin-->
    <Thickness x:Key="VerticalSliderMargin" Left="0" Top="5" Right="0" Bottom="7"/>

    <!--PB margin-->
    <Thickness x:Key="VerticalPBMargin" Left="0" Top="8" Right="0" Bottom="9"/>
    
    <!--Fonts-->
    <sys:Double x:Key="SmallFontSize">12</sys:Double>
</ResourceDictionary>