DIPOL-UF/Resources/StaticConverters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DIPOL_UF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:cnvrt="clr-namespace:DIPOL_UF.Converters">
    <cnvrt:BoolToVisibilityValueConverter x:Key="BoolToVisibilityConverter"/>
    <cnvrt:CameraKeyToStringValueConverter x:Key="CameraKeyToStringConverter"/>
    <cnvrt:TemperatureToBrushValueConverter x:Key="TemperatureToBrushConverter"/>
    <cnvrt:TemperatureStatusToBrushValueConverter x:Key="TemperatureStatusToBrushConverter"/>
    <cnvrt:CameraToStringAliasValueConverter x:Key="CameraToStringAliasConverter"/>
    <cnvrt:SingleDoubleToStringValueConverter x:Key="SingleDoubleToStringConverter"/>
    <cnvrt:TypeValueConverter x:Key="TypeConverter"/>
    <cnvrt:EnumToDescriptionValueConverter x:Key="EnumToDescriptionConverter"/>
    <cnvrt:BoolToBoolMultiValueConverter x:Key="BoolToBoolMultiConverter"/>
    <cnvrt:ValueTupleToValueValueConverter x:Key="ValueTupleToValueConverter"/>
    <cnvrt:GeometryRulesToStreamGeometryValueConverter x:Key="GeometryRulesToStreamGeometryConverter"/>
    <cnvrt:MarginModifierValueConverter x:Key="MarginModifierConverter"/>
    <cnvrt:DefaultValueConverter x:Key="DefaultConverter"/>
    <cnvrt:ValidationErrorsToStringValueConverter x:Key="ErrorsToStringConverter"/>
    <cnvrt:NotValueConverter x:Key="NotConverter"/>
    <cnvrt:TextAsConverter x:Key="GetText"/>
    <cnvrt:CombineMultiValueConverter x:Key="CombineConverter"/>
    <cnvrt:CompareToValueConverter x:Key="CompareToConverter"/>
    <!-- Debug converter -->
    <cnvrt:DebugConverter x:Key="Debug"/>
</ResourceDictionary>