DIPOL-UF/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enum="clr-namespace:DIPOL_UF.Enums">

    <!--Basic font styles-->
    <Style x:Key="TitleFont"  TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="ContentFont"  TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="{StaticResource ResourceKey=ContentFontSize}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="SmallFont"  TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="{StaticResource ResourceKey=SmallFontSize}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <!--Menu bar styles-->

    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ContentFont}">
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}}"/>
    </Style>

    <Style x:Key="MenuBarStyle" TargetType="{x:Type Menu}" BasedOn="{StaticResource ContentFont}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource MenuItemStyle}"/>
    </Style>

    <!--Status bar styles-->

    <Style x:Key="StatusBarStyle" TargetType="{x:Type StatusBar}" BasedOn="{StaticResource ContentFont}">
        <Setter Property="Height" Value="{StaticResource ResourceKey=StatusBarHeight}"/>
        <Setter Property="MinHeight" Value="{StaticResource ResourceKey=StatusBarHeight}"/>
        <Setter Property="MaxHeight" Value="{StaticResource ResourceKey=StatusBarHeight}"/>
    </Style>

    <!--Button styles-->

    <Style x:Key="BasicButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ContentFont}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="7, 2, 7, 2"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NegativeEffectButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButtonStyle}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=NegativeEffectButtonBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=NegativeEffectButtonForegroundColor}"/>
    </Style>
    <Style x:Key="PositiveEffectButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButtonStyle}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=PositiveEffectButtonBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=PositiveEffectButtonForegroundColor}"/>
    </Style>

    <!--Derived font styles for text controls-->

    <Style x:Key="TitleFont_Label" TargetType="{x:Type Label}" BasedOn="{StaticResource TitleFont}">
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="ContentFont_Label" TargetType="{x:Type Label}" BasedOn="{StaticResource ContentFont}">
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="ContentFont_TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource ResourceKey=ContentFontSize}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="{StaticResource ResourceKey=DefaultPadding}"/>
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}"/>
        <Setter Property="MinHeight" Value="15"/>
    </Style>

    <Style x:Key="TextBlock_SmallFont" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource ResourceKey=SmallFontSize}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="{StaticResource ResourceKey=DefaultPadding}"/>
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}"/>
        <Setter Property="MinHeight" Value="15"/>
    </Style>

    <!--Border style-->
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderColor}"/>
        <Setter Property="BorderThickness" Value="{StaticResource ResourceKey=BorderThickness}"/>
    </Style>

    <!--Separator/Border style-->
    <Style x:Key="SeparatorAsBorderStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=BorderColor}"/>
        <Setter Property="Height" Value="{StaticResource ResourceKey=BorderThicknessValue}"/>
    </Style>

    <!--List-like styles-->
    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=ListContainerBackgroundColor}"/>
    </Style>

    <Style x:Key="NonSelectableListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="SelectableListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Focusable" Value="True"/>
    </Style>

    <Style x:Key="ListTreeViewStyle" TargetType="{x:Type ListView}" BasedOn="{StaticResource ListViewStyle}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource NonSelectableListViewItemStyle}"/>
    </Style>


    <!--TabItem style-->
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <!--<Setter Property="Header" 
                Value="{Binding Camera, Converter={StaticResource ResourceKey=CameraToStringAliasConverter}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding State}" Value="{x:Static enum:ControlState.Individual}">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <!--ComboBox style-->
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ContentFont}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource ResourceKey=SmallFontSize}"/>
    </Style>

    <!--TextBox style-->
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=ContentFont}">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}"/>
    </Style>
    <Style x:Key="TextBoxStyle_SmallFont" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=SmallFont}">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}"/>
    </Style>

    <!--ProgressBar style-->
    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar" BasedOn="{StaticResource ResourceKey=ContentFont}">
        <Setter Property="Margin" Value="10, 3, 10, 3"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="auto"/>
    </Style>
</ResourceDictionary>