DIPOL-UF/Controls/CameraTab.xaml

<!-- DATACONTEXT = ViewModels.ConnectedCameraViewModel-->
<UserControl x:Class="DIPOL_UF.Controls.CameraTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enm="clr-namespace:ANDOR_CS.Enums;assembly=ANDOR_CS"
             xmlns:cntr="clr-namespace:DIPOL_UF.Controls"
             xmlns:dvms="clr-namespace:DIPOL_UF.ViewModels"
             xmlns:loc="clr-namespace:DIPOL_UF"
             mc:Ignorable="d" Style="{StaticResource ResourceKey=ContentFont}"
             d:DesignHeight="900" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance Type=dvms:CameraTabViewModel}">
    <ScrollViewer
        HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"
        VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" MinWidth="430"/>
                <ColumnDefinition Width="1*" MinWidth="200"/>
                <ColumnDefinition Width="auto" MinWidth="230"/>
            </Grid.ColumnDefinitions>
            <!--Custom Image Presenter-->
            <!--<cntr:DipolImagePresenter Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                       Height="700"
                                       VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                       DataContext="{Binding ImagePresenterViewModel}"/>-->
            <!--Placeholder for Camera Name-->
            <!--<Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="{Binding Name}" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           TextAlignment="Left"/>
                <Slider Grid.Row="1" VerticalAlignment="Center"
                        Style="{StaticResource SlaveMasterSlider}"
                        Value="{Binding StateIntVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           TextAlignment="Right"
                           Padding="0,0,15,0"
                           Text="{loc:Text Key=CameraTab_Autosave_Checkbox}"/>
                <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Autosave}"/>
            </Grid>-->
            <!--Placeholder for detailed status-->
            <Label Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black">Detailed status</Label>
            <!--RHS Controls grid-->
            <Grid Column ="2" Grid.Row="1" HorizontalAlignment="Right" 
                  VerticalAlignment="Top" MinHeight="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5.5*" MinHeight="250"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Cooler slider/bar-->
                <Grid Grid.Column="0" Grid.Row="0" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                               Text="{loc:Text Key=CameraTab_Cooler}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               VerticalAlignment="Top" HorizontalAlignment="Right"
                               Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                               Text="{Binding MaximumAllowedTemperature, StringFormat='\{0:F0} C'}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                               Text="{Binding MinimumAllowedTemperature, StringFormat='\{0:F0} C'}"/>
                    <Slider Name="TempSetSlider"
                            Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" 
                            HorizontalAlignment="Center"
                            Margin="{StaticResource ResourceKey=VerticalSliderMargin}"
                            Orientation="Vertical"
                            Style="{StaticResource ErrorToolTipStyle}"
                            Minimum="{Binding MinimumAllowedTemperature}"
                            Maximum="{Binding MaximumAllowedTemperature}"
                            Value="{Binding
                                Path=TargetTemperature,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource ResourceKey=TypeConverter},
                                ValidatesOnNotifyDataErrors=True}">
                        <Slider.IsEnabled>
                            <MultiBinding Converter="{StaticResource BoolToBoolMultiConverter}">
                                <Binding Path="IsAcquiring" Converter="{StaticResource NotConverter}"/>
                                <Binding Path="CanControlTemperature"/>
                            </MultiBinding>
                        </Slider.IsEnabled>
                       
                    </Slider>

                    <ProgressBar Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"
                                 Width="13" HorizontalAlignment="Center"
                                 Margin="{StaticResource ResourceKey=VerticalPBMargin}"
                                 Orientation="Vertical" IsIndeterminate="False"
                                 IsEnabled="{Binding CanQueryTemperature}"
                                 Minimum="{Binding MinimumAllowedTemperature, Mode=OneTime}"
                                 Maximum="{Binding MaximumAllowedTemperature, Mode=OneTime}"
                                 Value="{Binding CurrentTemperature, Mode=OneWay}"
                                 Foreground="{Binding CurrentTemperature,
                                    Converter={StaticResource TemperatureToBrushConverter},
                                    ConverterParameter={StaticResource TemperatureColorBrushCollection}}">
                    </ProgressBar>
                </Grid>
                <!--Cooler textbox/button-->
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="2">
                    <TextBox 
                            Name="TempControlTextBox" 
                            HorizontalContentAlignment="Right">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource ResourceKey=BoolToBoolMultiConverter}">
                                <Binding Path="IsNotAcquiring" Mode="OneWay"/>
                                <Binding Path="CanControlTemperature" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBox.IsEnabled>
                        <TextBox.Text>
                            <Binding Path="TargetTemperatureText" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True">
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=TextBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasErrorsOfProperties[TargetTemperatureText], Mode=OneWay}" 
                                                 Value="true">
                                        <Setter Property="ToolTip" 
                                                Value="{Binding 
                                                    LatestErrors[TargetTemperatureText],
                                                    UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Command="{Binding ControlCoolerCommand}">
                        <Button.Content>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style 
                                        BasedOn="{StaticResource ResourceKey=ContentFont_TextBlock}"
                                        TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger 
                                                        Binding="{Binding
                                                            Path = Camera.CoolerMode,
                                                            Mode=OneWay,
                                                            UpdateSourceTrigger=PropertyChanged}" 
                                                        Value="{x:Static enm:Switch.Enabled}">
                                                <Setter Property="TextBlock.Text" Value="Stop Cooling"/>
                                            </DataTrigger>
                                            <DataTrigger 
                                                        Binding="{Binding
                                                            Path = Camera.CoolerMode,
                                                            Mode=OneWay,
                                                            UpdateSourceTrigger=PropertyChanged}" 
                                                        Value="{x:Static enm:Switch.Disabled}">
                                                <Setter Property="TextBlock.Text" Value="Start Cooling"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button.Content>
                        <Button.Style>
                            <Style 
                                    BasedOn="{StaticResource ResourceKey=BasicButtonStyle}"
                                    TargetType="{x:Type Button}">
                                <!--<Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="auto"/>-->
                                <Style.Triggers>
                                    <DataTrigger 
                                                Binding="{Binding
                                                    Path = Camera.CoolerMode,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}" 
                                                Value="{x:Static enm:Switch.Disabled}">
                                        <Setter Property="Button.Background" 
                                                Value="{StaticResource ResourceKey=PositiveEffectButtonBackgroundColor}"/>
                                        <Setter Property="Button.Foreground" 
                                                Value="{StaticResource ResourceKey=PositiveEffectButtonForegroundColor}"/>
                                    </DataTrigger>
                                    <DataTrigger 
                                                Binding="{Binding
                                                    Path = Camera.CoolerMode,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}" 
                                                Value="{x:Static enm:Switch.Enabled}">
                                        <Setter Property="Button.Background" 
                                                Value="{StaticResource ResourceKey=NegativeEffectButtonBackgroundColor}"/>
                                        <Setter Property="Button.Foreground" 
                                                Value="{StaticResource ResourceKey=NegativeEffectButtonForegroundColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <!--Fan slider-->
                <Grid Grid.Column="1" Grid.Row="0" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="15" Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                               Text="{loc:Text Key=CameraTab_Fan}"/>
                    <Slider Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                            Orientation="Vertical" Margin="{StaticResource ResourceKey=VerticalSliderMargin}"
                            TickFrequency="{Binding 
                                Path=LowFanModeTickStep, 
                                Converter={StaticResource ResourceKey=TypeConverter}}" 
                            IsSnapToTickEnabled="True"
                            Minimum="0" Maximum="2"
                            Value="{Binding FanMode, Mode=TwoWay, Converter={StaticResource ResourceKey=TypeConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <Slider.IsEnabled>
                            <MultiBinding Converter="{StaticResource ResourceKey=BoolToBoolMultiConverter}">
                                <Binding Path="IsNotAcquiring" Mode="OneWay"/>
                                <Binding Path="CanControlFan" Mode="OneWay"/>
                            </MultiBinding>
                        </Slider.IsEnabled>
                    </Slider>
                    <TextBlock Grid.Column="1"  Grid.Row="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                               Margin="0,-5, 0, 0"
                               Text="{loc:Text
                                    Key=General_FanMode_Full,
                                    Format='- {0}'}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                               Margin="0, -5, 0, 0"
                               Text="{loc:Text
                                    Key=General_FanMode_Low,
                                    Format='- {0}'}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                               Margin="0, -5, 0, 0"
                               Text="{loc:Text
                                    Key=General_FanMode_Off,
                                    Format='- {0}'}"/>
                </Grid>
                <!--Shutters-->
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                               Margin="4, 2, 4, 2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{loc:Text Key=CameraTab_Shutter_Internal}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                               Margin="4, 2, 4, 2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{loc:Text Key=CameraTab_Shutter_External}"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                              Style="{StaticResource ResourceKey=ComboBoxStyle}"
                              ItemsSource="{Binding 
                                  Source={StaticResource ResourceKey=ShutterModeEnumProvider},
                                  Converter={StaticResource ResourceKey=EnumToDescriptionConverter}}"
                              SelectedValue="{Binding 
                                  InternalShutterState, 
                                  Mode=TwoWay, 
                                  UpdateSourceTrigger=PropertyChanged,
                                  Converter={StaticResource ResourceKey=EnumToDescriptionConverter}}">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource ResourceKey=BoolToBoolMultiConverter}">
                                <Binding Path="IsNotAcquiring" Mode="OneWay"/>
                                <Binding Path="CanControlShutter" Mode="OneWay"/>
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              Style="{StaticResource ResourceKey=ComboBoxStyle}"
                              SelectedValue="{Binding
                                  ExternalShutterState,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged,
                                  Converter={StaticResource ResourceKey=EnumToDescriptionConverter}}"
                              ItemsSource="{Binding 
                                  Source={StaticResource ResourceKey=ShutterModeEnumProvider},
                                  Converter={StaticResource ResourceKey=EnumToDescriptionConverter}}">
                        <ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource ResourceKey=BoolToBoolMultiConverter}">
                                <Binding Path="IsNotAcquiring" Mode="OneWay"/>
                                <Binding Path="CanControlInternalExternalShutter" Mode="OneWay"/>
                            </MultiBinding>
                        </ComboBox.IsEnabled>
                    </ComboBox>
                </Grid>

                <!--Acquisition settings button-->
                <Button  Grid.Column="0" Grid.Row="3" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Style="{StaticResource ResourceKey=BasicButtonStyle}"
                         Content="{loc:Text Key=CameraTab_AcquisitionSettings}"
                         Command="{Binding SetUpAcquisitionCommand}"/>

                <!-- Acquire images button -->
                <Button Grid.Column="0" Grid.Row="4"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Command="{Binding ControlAcquisitionCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ResourceKey=BasicButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAcquiring, Mode=OneWay}" Value="True">
                                    <Setter Property="Content" Value="{loc:Text Key=CameraTab_Imaging_Stop}"/>
                                    <Setter Property="Button.Background" 
                                        Value="{StaticResource ResourceKey=NegativeEffectButtonBackgroundColor}"/>
                                    <Setter Property="Button.Foreground" 
                                        Value="{StaticResource ResourceKey=NegativeEffectButtonForegroundColor}"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding IsAcquiring, Mode=OneWay}" Value="False" >
                                    <Setter Property="Content" Value="{loc:Text Key=CameraTab_Imaging_Start}"/>
                                    <Setter Property="Button.Background" 
                                        Value="{StaticResource ResourceKey=PositiveEffectButtonBackgroundColor}"/>
                                    <Setter Property="Button.Foreground" 
                                        Value="{StaticResource ResourceKey=PositiveEffectButtonForegroundColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- Timing table -->
                <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{loc:Text Key=CameraTab_Timing_Exposure}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{loc:Text Key=CameraTab_Timing_AccumulationCycle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{loc:Text Key=CameraTab_Timing_KineticCycle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                              Focusable="False" IsReadOnly="True"
                              Style="{StaticResource ResourceKey=TextBoxStyle}"
                              FontSize="{StaticResource ResourceKey=SmallFontSize}"
                              Text="{Binding Timing.Item1, Mode=OneWay, StringFormat='\{0:f2\} s'}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                              Focusable="False" IsReadOnly="True"
                              Style="{StaticResource ResourceKey=TextBoxStyle}"
                              FontSize="{StaticResource ResourceKey=SmallFontSize}"
                              Text="{Binding Timing.Item2, Mode=OneWay, StringFormat='\{0:f2\} s'}"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                              Focusable="False" IsReadOnly="True"
                              Style="{StaticResource ResourceKey=TextBoxStyle}"
                              FontSize="{StaticResource ResourceKey=SmallFontSize}"
                              Text="{Binding Timing.Item3, Mode=OneWay, StringFormat='\{0:f2\} s'}"/>
                </Grid>
            </Grid>

            <!--Acquisition textbox-->
            <TextBlock Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource ResourceKey=ContentFont_TextBlock}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Text="{loc:Text Key=CameraTab_Acquisition, Format='\{0\}:'}"/>
            <!--Acquisition progress bar-->
            <Grid Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top"  Grid.Column="0"
               HorizontalAlignment="Stretch" MinWidth="300" MaxWidth="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="130"/>
                </Grid.ColumnDefinitions>
                <ProgressBar  Grid.Column="0" HorizontalAlignment="Stretch"
                         Maximum="{Binding Timing.Item1, Mode=OneWay}" Minimum="0"
                         Value="{Binding TimeRemaining, Mode=OneWay}"
                         Style="{StaticResource ResourceKey=ProgressBarStyle}"
                         />

                <TextBox   Grid.Column="1" VerticalAlignment="Center"
                       Style="{StaticResource ResourceKey=TextBoxStyle}"
                       FontSize="{StaticResource ResourceKey=SmallFontSize}"
                       Text="{Binding Remaining, Mode=OneWay}"
                       />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
