DIPOL-UF/Controls/DipolImagePresenter.xaml

<UserControl x:Class="DIPOL_UF.Controls.DipolImagePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cmnds="clr-namespace:DIPOL_UF.Commands"
             xmlns:vms="clr-namespace:DIPOL_UF.ViewModels"
             xmlns:locl="clr-namespace:DIPOL_UF"
             xmlns:p="clr-namespace:DIPOL_UF.Properties"
             Background="Beige" Style="{StaticResource ResourceKey=SmallFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance Type=vms:DipolImagePresnterViewModel}"
             MouseEnter="{cmnds:EventToCommand MouseHoverCommand}"
             MouseLeave="{cmnds:EventToCommand MouseHoverCommand}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="Transparent" Margin="10"
              MouseMove="{cmnds:EventToCommand MouseHoverCommand}"
              MouseEnter="{cmnds:EventToCommand MouseHoverCommand}"
              MouseLeave="{cmnds:EventToCommand MouseHoverCommand}">
            <Image x:Name="Im"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Source="{Binding BitmapSource, Mode=OneWay}"
                SizeChanged="{cmnds:EventToCommand SizeChangedCommand}"
                Cursor="Cross"
               />
            <Canvas Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Width="{Binding ElementName=Im, Path=ActualWidth}"
                    Height="{Binding ElementName=Im, Path=ActualHeight}"
                    >
                <Path 
                    Data="{Binding ApertureGeometry.PathDescription, Converter={StaticResource ResourceKey=GeometryRulesToStreamGeometryConverter}}" 
                    StrokeThickness="{Binding ApertureGeometry.Thickness, Mode=OneWay}" Stroke="{Binding SamplerColor, Mode=OneWay}" 
                    Visibility="{Binding IsMouseOverUIControl, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path.RenderTransform>
                        <TranslateTransform X="{Binding AperturePos.X}" Y ="{Binding AperturePos.Y}"/>
                    </Path.RenderTransform>
                </Path>
                <Path 
                    Data="{Binding GapGeometry.PathDescription, Converter={StaticResource ResourceKey=GeometryRulesToStreamGeometryConverter}}" 
                    StrokeThickness="{Binding GapGeometry.Thickness, Mode=OneWay}" Stroke="{Binding SamplerColor, Mode=OneWay}" 
                    Visibility="{Binding IsMouseOverUIControl, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path.RenderTransform>
                        <TranslateTransform X="{Binding GapPos.X}" Y ="{Binding GapPos.Y}"/>
                    </Path.RenderTransform>
                </Path>
                <Path 
                    Data="{Binding SamplerGeometry.PathDescription, Converter={StaticResource ResourceKey=GeometryRulesToStreamGeometryConverter}}" 
                    StrokeThickness="{Binding SamplerGeometry.Thickness, Mode=OneWay}" Stroke="{Binding SamplerColor, Mode=OneWay}" 
                    Visibility="{Binding IsMouseOverUIControl, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path.RenderTransform>
                        <TranslateTransform X="{Binding SamplerPos.X}" Y ="{Binding SamplerPos.Y}"/>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Grid>
        <!-- Contrast sliders -->
        <Grid Row="1" IsEnabled="{Binding IsImageLoaded, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" MaxWidth="400"
                    Minimum="{Binding ImgScaleMin}"
                    Maximum="{Binding ImgScaleMax}"
                    Value="{Binding ThumbLeft, UpdateSourceTrigger=PropertyChanged}"
                    ValueChanged="{cmnds:EventToCommand ThumbValueChangedCommand}"
                    />
            <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" MaxWidth="400"
                    Minimum="{Binding ImgScaleMin}"
                    Maximum="{Binding ImgScaleMax}"
                    Value="{Binding ThumbRight, UpdateSourceTrigger=PropertyChanged}"
                    ValueChanged="{cmnds:EventToCommand ThumbValueChangedCommand}"/>

        </Grid>
        <!-- Image sampler info & controls -->
        <Grid Row="2" HorizontalAlignment="Center" 
              IsEnabled="{Binding IsImageLoaded, Mode=OneWay}" 
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Left labels -->
            <!-- Header -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_Aperture, Format='{}{0}:'}"/>
            <!-- Labels -->
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_Median}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_Minimum}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_Maximum}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_Average}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_Intensity}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_StandardDev}"/>

            <!-- Right labels -->
            <!-- Header -->
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                       Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_CenterPixel, Format='{}{0}:'}"/>
            <!-- Labels -->
            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_CenterPosition}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_CenterValue}"/>
            <!-- Header -->
            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                       Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_Annulus, Format='{}{0}:'}"/>
            <!-- Labels -->
            <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_Average}"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_SignalToNoise}"/>
            <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="{locl:Text Key=DipolImagePresenter_Statistics_StandardDev}"/>

            <!-- Left data -->
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[Median], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[Minimum], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[Maximum], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[ApertureAvg], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[Intensity], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[ApertureSd], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>

            <!-- Right data -->
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" TextAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0,6:####0}:{1,-6:####0}" Mode="OneWay">
                        <Binding Path="SamplerCenterPosInPix.X" Mode="OneWay"/>
                        <Binding Path="SamplerCenterPosInPix.Y" Mode="OneWay"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding PixValue, Mode=OneWay, StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[AnnulusAvg], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[SNR], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[AnnulusSd], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>

            <!-- Aperture controls -->
            <Slider Grid.Column="4" Grid.Row="0" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="100"
                    Minimum="5"
                    Maximum="250"
                    Value="{Binding ImageApertureSize, UpdateSourceTrigger=PropertyChanged}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5" 
            />
            <Slider Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="100"
                    Minimum="5"
                    Maximum="100"
                    Value="{Binding ImageGap, UpdateSourceTrigger=PropertyChanged}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5" 
            />
            <Slider Grid.Column="4" Grid.Row="2"  VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="100"
                    Minimum="5"
                    Maximum="200"
                    Value="{Binding ImageAnnulus, UpdateSourceTrigger=PropertyChanged}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5" 
            />
            <ComboBox Grid.Column="4" Grid.Row="3"
                      SelectedIndex="0"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{StaticResource ColorPickerColors}"
                      SelectedItem="{Binding SamplerColor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="20" Background="{Binding}" BorderBrush="Black" BorderThickness="1"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="4" Grid.Row="4"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding GeometryAliasCollection, Mode=OneTime}"
                      SelectedIndex="{Binding SelectedGeometryIndex, UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>
            <Slider Grid.Column="4" Grid.Row="5"  VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="100"
                    Minimum="1"
                    Maximum="20"
                    Value="{Binding ImageSamplerThickness, UpdateSourceTrigger=PropertyChanged}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1" 
            />
        </Grid>
    </Grid>
</UserControl>
