DIPOL-UF/Controls/DipolImagePresenter.xaml

<UserControl x:Class="DIPOL_UF.Controls.DipolImagePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cmnds="clr-namespace:DIPOL_UF.Commands"
             xmlns:vms="clr-namespace:DIPOL_UF.ViewModels"
             Background="Beige" Style="{StaticResource ResourceKey=ContentFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=vms:DipolImagePresnterViewModel}"
             MouseEnter="{cmnds:EventToCommand MouseHoverCommand}"
             MouseLeave="{cmnds:EventToCommand MouseHoverCommand}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="Transparent" Margin="10"
              MouseMove="{cmnds:EventToCommand MouseHoverCommand}"
              MouseEnter="{cmnds:EventToCommand MouseHoverCommand}"
              MouseLeave="{cmnds:EventToCommand MouseHoverCommand}">
            <Image x:Name="Im"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Source="{Binding BitmapSource, Mode=OneWay}"
                SizeChanged="{cmnds:EventToCommand SizeChangedCommand}"
               />
            <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    MinWidth="200" MinHeight="200" BorderThickness="0" BorderBrush="Aqua"
                    Width="{Binding ElementName=Im, Path=ActualWidth}"
                    Height="{Binding ElementName=Im, Path=ActualHeight}"
                    >
                <Path 
                    Data="{Binding SamplerGeometry.PathDescription, Converter={StaticResource ResourceKey=GeometryRulesToStreamGeometryConverter}}" 
                    StrokeThickness="{Binding SamplerGeometry.Thickness, Mode=OneWay}" Stroke="{Binding SamplerColor, Mode=OneWay}" 
                    Visibility="{Binding IsReadyForInput, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path.RenderTransform>
                        <TranslateTransform X="{Binding SamplerCenterPos.X}" Y ="{Binding SamplerCenterPos.Y}"/>
                    </Path.RenderTransform>
                </Path>
            </Border>
        </Grid>
        <!-- Contrast sliders -->
        <Grid Row="1" IsEnabled="{Binding IsImageLoaded, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" MaxWidth="400"
                    Minimum="{Binding ImgScaleMin}"
                    Maximum="{Binding ImgScaleMax}"
                    Value="{Binding ThumbLeft, UpdateSourceTrigger=PropertyChanged}"
                    ValueChanged="{cmnds:EventToCommand ThumbValueChangedCommand}"
                    />
            <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" MaxWidth="400"
                    Minimum="{Binding ImgScaleMin}"
                    Maximum="{Binding ImgScaleMax}"
                    Value="{Binding ThumbRight, UpdateSourceTrigger=PropertyChanged}"
                    ValueChanged="{cmnds:EventToCommand ThumbValueChangedCommand}"/>

        </Grid>
        <!-- Image sampler info & controls -->
        <Grid Row="2" HorizontalAlignment="Center" 
              IsEnabled="{Binding IsReadyForInput, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="Average"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="Min"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="Max"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ContentFont_TextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="Pixel pos"/>

            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[0], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[1], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" Text="{Binding ImageStats[2], StringFormat='\{0:g8\}'}" TextAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     IsReadOnly="True" TextAlignment="Center">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0,6:####0}:{1,-6:####0}" Mode="OneWay">
                        <Binding Path="SamplerCenterPos.X" Mode="OneWay"/>
                        <Binding Path="SamplerCenterPos.Y" Mode="OneWay"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <ComboBox Grid.Column="2" Grid.Row="0"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding GeometryAliasCollection, Mode=OneTime}"
                      SelectedIndex="{Binding SelectedGeometryIndex, UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>
            <Slider Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="100"
                    Minimum="1"
                    Maximum="20"
                    Value="{Binding ImageSamplerThickness, UpdateSourceTrigger=PropertyChanged}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1" 
            />
            <Slider Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="100"
                    Minimum="25"
                    Maximum="500"
                    Value="{Binding ImageSamplerSize, UpdateSourceTrigger=PropertyChanged}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="25" 
            />
            <ComboBox Grid.Column="2" Grid.Row="3"
                      SelectedIndex="0"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{StaticResource ColorPickerColors}"
                      SelectedItem="{Binding SamplerColor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>                        
                        <Border Width="100" Height="20" Background="{Binding}" BorderBrush="Black" BorderThickness="1"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
